[gossip]
cache_size = 50
degree = 3
minConnections = 3
maxConnections = 30
# the boot node is the first node in the network
bootstrapper =  127.0.0.1:6001
p2pAddress = 127.0.0.1:6001
apiAddress = 127.0.0.1:7001
knownPeers = 127.0.0.1:6002, 127.0.0.1:6003
maintainInterval = 10

[log]
level = debug
logFile = ../logs/config_1.log