[gossip]
cache_size = 10
degree = 2
minConnections = 3
maxConnections = 5
# the boot node is the first node in the network
bootstrapper =  127.0.0.1:6011
p2pAddress = 127.0.0.1:6015
apiAddress = 127.0.0.1:7015
knownPeers = 127.0.0.1:6014
maintainInterval = 5

[log]
level = debug
logFile = ../logs/config_5.log