[gossip]
cache_size = 10
degree = 2
minConnections = 2
maxConnections = 5
# the boot node is the first node in the network
bootstrapper =  127.0.0.1:6011
p2pAddress = 127.0.0.1:6013
apiAddress = 127.0.0.1:7013
knownPeers =
maintainInterval = 10

[log]
level = debug
logFile = ../logs/config_3.log